# cinecok_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daou/cinecok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingAni.json
app/src/main/java/com/daou/cinecok/: CineCokApp.kt
app/src/main/java/com/daou/cinecok/base/: BaseAdapter.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseMovieInfo.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/daou/cinecok/data/localdb/: AppDatabase.kt
app/src/main/java/com/daou/cinecok/data/localdb/dao/: ScrapMovieDao.kt  SearchRecordDao.kt
app/src/main/java/com/daou/cinecok/data/localdb/entity/: ScrapMovieEntitiy.kt  SearchRecordEntitiy.kt
app/src/main/java/com/daou/cinecok/data/model/: KPageInfo.kt  MovieData.kt  MovieRepoResult.kt  NPageInfo.kt  PageInfo.kt  TheaterRepoResult.kt
app/src/main/java/com/daou/cinecok/data/repository/: MovieRepository.kt  TheaterRepository.kt
app/src/main/java/com/daou/cinecok/data/restapi/: KSearchAPI.kt  KSearchTheaterResponse.kt  NSearchAPI.kt  NSearchMovieRequest.kt  NSearchMovieResponse.kt  ResponseFlag.kt
app/src/main/java/com/daou/cinecok/di/: Modules.kt
app/src/main/java/com/daou/cinecok/ui/etc/: LoadingDialog.kt
app/src/main/java/com/daou/cinecok/ui/main/: MainActivity.kt  MainVPAdapter.kt  MainViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/home/screening/: ScreeningFragment.kt  ScreeningListAdapter.kt  ScreeningViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/scrap/: ScrapFragment.kt  ScrapListAdapter.kt  ScrapViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/search/: RecordListAdapter.kt  SearchBindAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/search/dialog/: GenreSelectDlg.kt  GenreSelectViewModel.kt  MovieDetailDlg.kt  MovieDetailViewModel.kt
app/src/main/java/com/daou/cinecok/ui/main/theater/: MapBindAdapter.kt  MapContainer.kt  TheaterFragment.kt  TheaterListAdapter.kt  TheaterViewModel.kt
app/src/main/java/com/daou/cinecok/ui/splash/: SplashActivity.kt
app/src/main/java/com/daou/cinecok/utils/: AppConstants.kt  CineUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_rounding.xml  checkbox_green.xml  divider_record_gradient.xml  divider_view_gradient_gray_white.xml  divider_view_gradient_white_gray.xml  ic_favorite_toggle.xml  selector_bottom_color.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_movie_detail.xml  dialog_movie_genre.xml  fragment_home.xml  fragment_recommend.xml  fragment_scrap.xml  fragment_search.xml  fragment_theater.xml  item_recommend_movie.xml  item_scehduled_movie.xml  item_scrap_movie.xml  item_search_movie.xml  item_search_record.xml  item_theater.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  nation_spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daou/cinecok/: ExampleUnitTest.kt  TheaterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
