<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/menu_home"
    />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/menu_search"
        />
    <item
        android:id="@+id/navigation_scrap"
        android:icon="@drawable/ic_scrap_black"
        android:title="@string/menu_scrap"
        />

    <item
        android:id="@+id/navigation_theator"
        android:icon="@drawable/ic_theator"
        android:title="@string/menu_theator"
        />
</menu>