<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="홈"
    />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="검색"
        />
    <item
        android:id="@+id/navigation_scrap"
        android:icon="@drawable/ic_scrap_black"
        android:title="스크랩"
        />
</menu>