<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm_main"
            type="com.daou.cinecok.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:background="@color/darkgray"
        tools:context=".ui.main.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/divider_view_gradient_white_gray" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:itemIconTint="@drawable/selector_bottom_color"
            app:itemTextColor="@drawable/selector_bottom_color"
            app:menu="@menu/main_menu_bottom" />

    </LinearLayout>
</layout>