<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="binding_list_item"
            type="com.daou.cinecok.data.model.MovieData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/darkgray">

        <ImageView
            bind_main_image="@{binding_list_item}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_test_movie_poster" />
        <TextView
            android:id="@+id/tv_label_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_gray"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="개봉 예정 - "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title_scheduled"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_title_scheduled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_gray"
            android:singleLine="true"
            android:text="@{binding_list_item.title}"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_label_scheduled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/ui_test_movieitem_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>