<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="favorite_movie"
            type="com.daou.cinecok.data.model.MovieData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_test_movie_poster"
            bind_main_image="@{favorite_movie}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_gray"
            android:orientation="vertical"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="@{favorite_movie.title}"
                tools:text="@string/ui_test_movieitem_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/black"
                android:shadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:backgroundTint="@color/black"
                android:textSize="10dp"
                android:text="@{favorite_movie.pubDate}"
                tools:text="@string/ui_test_movieitem_userrating" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>