<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="binding_list_item"
            type="com.daou.cinecok.data.restapi.KTheaterData" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/daou_blue"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:contentPadding="4dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/theater_name"
                android:text="@{binding_list_item.placeName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
</layout>